# Wcjj.Net.Bugz

./: readme.md
Wcjj.Net.Bugz/: .gitignore  NewAppFixtures.cs  Program.cs  Wcjj.Net.Bugz.csproj  Wcjj.Net.Bugz.sln  app.db-shm  app.db-wal  appsettings.json  global.json
Wcjj.Net.Bugz/Controllers/: AppsController.cs  BugsController.cs  HomeController.cs  MimeTypesController.cs  PrioritiesController.cs  StatusController.cs
Wcjj.Net.Bugz/Data/: ApplicationDbContext.cs
Wcjj.Net.Bugz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251010011251_CreateIdenitySchema.Designer.cs  20251010011251_CreateIdenitySchema.cs  20251011001525_PrimaryTables.Designer.cs  20251011001525_PrimaryTables.cs  20251011121933_bug_lists.Designer.cs  20251011121933_bug_lists.cs  ApplicationDbContextModelSnapshot.cs
Wcjj.Net.Bugz/Migrations/: 20251027162128_InitialMigration.Designer.cs  20251027162128_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Wcjj.Net.Bugz/Models/: Bug.cs  ErrorViewModel.cs
Wcjj.Net.Bugz/Properties/: launchSettings.json
Wcjj.Net.Bugz/Views/: _ViewImports.cshtml
Wcjj.Net.Bugz/Views/Apps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wcjj.Net.Bugz/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wcjj.Net.Bugz/Views/Home/: Setup.cshtml
Wcjj.Net.Bugz/Views/MimeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wcjj.Net.Bugz/Views/Priorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Wcjj.Net.Bugz/Views/Shared/: _Layout.cshtml
Wcjj.Net.Bugz/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
